# my.test.rest.ws

./: .classpath  .project  pom.xml
WebContent/: EditUserForm.jsp  NewUserForm.jsp  index.html
WebContent/WEB-INF/: web.xml
src/my/test/rest/ws/core/: TestWsFacade.java  UserService.java  WsApplication.java  WsFacade.java  WsFacadeV1.java
src/my/test/rest/ws/core/domain/: MyUserPOJO.java
